<!DOCTYPE html PUBLIC" -//W3C//DTD HTML 4.01 Transitional//EN"//

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title> Титульник </title>

<link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300' type="text/css">

<style>

body {

background: #474B4E;
max-width: 1300px;
margin: 10px auto;
padding: 10px;
     }

h1 {

color: #F2F2F2;
padding-bottom: 20px;
marging-bottom: 20px;
border-bottom: 2px solid #F2F2F2;
     }


h2 {

color: #F2F2F2;
     }


h3 {

color: #F2F2F2;
     }


p {

color: #F2F2F2;
     }

#wrapper {

max-width: 960px;
margin: auto;
         }

header {
color: #F2F2F2;
padding: 20px 0;
       }

form[name="search"] {
 float: right;
                    }



</style>

</head>

<body>

<div id="wrapper">
<header></header>
<nav></nav>
<div id="heading"></div?>
<aside></aside>
<section></section>
</div>
<footer></footer>


<header>
<a href="/"><img src="" alt="Logo"></a>
</header>


<header>

<form name="search" action="#" method="get">
 <input type="text" name="q" placeholder="What you are searching for?"><button type="submit">Search</button>
</form>
</header>

</body>
</html>




<h1>Тег 1-ого уровня </h1>
<p> Лол 1-ый уровень. Weak </p>

<h2> Тег 2-ого уровня <h2>
<p> Первый абзац </p>